:root {
  --primary-brown: #85634a;
  --secondary-brown: #875837;
  --tertiary-brown: #846e5e;
  --primary-white: white;
  --secondary-white: #f7f7f7;
  --tertiary-white: #d7d7d7;
  --primary-gray: #787878;
  --primary-black: #0000004d;
}

/* General styles */
body {
  height: auto;
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  margin: 0;
  padding: 0;
  color: var(--primary-gray);
  background-color: var(--secondary-white);
}

footer {
  display: flex;
  justify-content: center;
  background-color: var(--primary-white);
  margin-top: 50px;
  width: 100%;
  padding: 0 80px;
}

h1,h2,h3 {
  font-weight: 400;
}

ul {
  padding: 0;
}

/* Navigation styles */
nav {
  display: flex;
  margin: auto;
}

.nav-menu {
  position: fixed;
  height: 100%;
  width: 90px;
  margin: 0;
  background-color: var(--tertiary-brown);
  transition: width 0.3s;
}

.nav-menu:hover {
  width: 200px;
  transition: font-size 0.15s; /* Added transition for font size */
}

.nav-menu:hover .navItemName {
  font-size: 12px;
  transition-duration: .15s;
}

.navBar {
  display: flex;
  flex-direction: column;
  list-style-type: none;
  padding-left: 17px;
}

.navItem {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: var(--primary-white);
  margin-left: 10px;
  margin-right: 10px;
  letter-spacing: 1.5px;
}

.navSection {
  display: flex;
  align-items: center;
  height: 50px;
  margin: 20px 30px 10px 10px;
  border-radius: 10px;
  transition: all 0.55s;
}

.navSection:hover {
  background-color: var(--secondary-brown);
  box-shadow: 0 5px 15px var(--primary-black);
}

.navItemName {
  margin-left: 20px;
  font-size: 0;
  font-weight: 300;
  letter-spacing: 2px;
  color: var(--primary-white);
}

.navItemName:hover {
  display: block;
}

/* Page content styles */
.page-out {
  margin-left: 90px;
}

.page-in {
  width: 100%;
  margin: 0 auto;
  padding: 20px;
  max-width: 1200px;
}

/* Social styles */
.logo-box {
  display: flex;
  align-self: center;
  align-items: center;
  margin: 0;
  height: 100px;
  width: 100%;
  text-align: center;
  color: var(--primary-white);
  background-color: var(--secondary-brown);
}

.logo {
  width: 100%;
  font-size: 40px;
  font-weight: 200;
}

.info {
  width: 100%;
  display: flex;
  align-items: center;
  height: 65vh;
}

.info-avatar {
  width: 100%;
  height: 320px;
  text-align: center;
}

.info-text {
  width: 100%;
}

.info-picture {
  border-radius: 50%;
  height: 100%;
  box-shadow: 10px 0 var(--secondary-brown), 20px 0 var(--tertiary-brown);
}

.info-text {
  width: 100%;
  padding: 45px;
  /* height: 100%; */
}

.info-name {
  font-size: 40px;
  font-weight: 500;
  color: var(--primary-brown);
}

.info-smallBio {
  letter-spacing: 1px;
  font-size: 1rem;
  line-height: 1.4;
}

.info-links {
  margin-top: 40px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.info-links-resume {
  text-align: center;
  text-decoration: none;
  padding: 10px 30px;
  border-radius: 20px;
  background-color: var(--primary-brown);
  color: var(--primary-white);
  letter-spacing: 2px;
  transition: all 0.5s;
}

.info-links-resume:hover {
  -webkit-box-shadow: 0 14px 28px var(--primary-black);
  box-shadow: 0 14px 28px var(--primary-black);
}

.info-socialList {
  display: flex;
  list-style: none;
  margin-left: 30px;
}

.info-socialList li a {
  margin: 5px 10px;
  padding: 10px;
  border-radius: 6px;
  color: var(--primary-brown);
  border: 1px solid var(--secondary-white);
  box-shadow: 0px 4px 6px rgb(134 151 168 / 40%);
  font-size: 1.3em;
  transition: all 0.5s;
}

.info-socialList li a:hover {
  -webkit-box-shadow: 0 7px 15px var(--primary-black);
  box-shadow: 0 7px 15px var(--primary-black);
}

/* Section styles */
.section-block {
  margin-top: 50px;
}

.section-container {
  padding: 25px;
  width: 100%;
  background-color: var(--primary-white);
  border-radius: 50px;
  height: 100%;
}

.section-container p {
  padding: 5px;
}

.section-head {
  width: 100%;
}

.section-preTitle {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 90%;
  font-size: 0.8em;
  letter-spacing: 1.5px;
}

.section-preTitle:before {
  display: block;
  content: "";
  width: 60px;
  height: .5px;
  margin-right: 20px;
  background: var(--secondary-brown);
}

.section-title {
  margin-top: 5px;
}

.section-grid {
  text-align: center;
  letter-spacing: 1px;
  font-size: .9rem;
  line-height: 2;
  padding-bottom: 40px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); /* Use responsive grid */
  gap: 1rem; /* Add gap between grid items */
}

.skillsGrid {
  display: grid;
  justify-content: center;
  padding: 0;
  grid-template-columns: auto auto auto;
  column-gap: 17%;
  list-style-type: none;
  padding-right: 50px;
}

.skillsGrid ul {
  background-color: var(--primary-white);;
  padding: 0px;
  width: auto;
  margin: 0;
}

.skillsGrid li p {
  margin-top: 0px;
}

.project-box {
  display: flex;
  flex-direction: row;
  background-color: var(--primary-white);;
  border-radius: 50px;
  padding: 35px;
  margin-bottom: 40px;
  border: 1px solid var(--tertiary-white);
  transition: all 0.3s ease-in;
}

.project-box h2 {
  margin-top: 0;
}

.project-box p {
  padding-left: 10px;
}

.project-box ul {
  padding-left: 30px;
}

/* Contact section styles */
.contact-types {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 50px;
}

.contact-typeBox {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border: 1px solid var(--tertiary-white);
  width: 40%;
  margin: 10px;
  padding: 20px 20px 0 20px;
  border-radius: 50px;
  transition: all 0.3s ease-in;
}

.contact-typeBox:hover {
  -webkit-box-shadow: 0 7px 15px var(--primary-black);
  box-shadow: 0 7px 15px var(--primary-black);
}

.contact-email {
  padding: 30px;
  background: #f1dddf99;
  border-radius: 7px;
  margin-bottom: 25px;
}

.contact-calendly {
  padding: 30px;
  background: #c8b88a4d;
  border-radius: 7px;
  margin-bottom: 25px;
}
 .contactSend {
  text-align: center;
  text-decoration: none;
  padding: 10px 30px;
  border-radius: 40px;
  background-color: var(--secondary-brown);
  color: var(--primary-white);;
  letter-spacing: 2px;
  transition: all 0.5s;
  width: fit-content;
}

.contactSend:hover {
  -webkit-box-shadow: 0 14px 28px var(--primary-black);
  box-shadow: 0 14px 28px var(--primary-black);
}

.contactForm {
  font: 95% Arial, Helvetica, sans-serif;
  max-width: 400px;
  margin: 10px auto;
  padding: 10px;
  border-radius: 2px;
  text-align: center;
}

.contactForm input[type="text"],
.contactForm input[type="date"],
.contactForm input[type="datetime"],
.contactForm input[type="email"],
.contactForm textarea,
.contactForm select {
  -webkit-transition: all 0.30s ease-in-out;
  -moz-transition: all 0.30s ease-in-out;
  -ms-transition: all 0.30s ease-in-out;
  -o-transition: all 0.30s ease-in-out;
  transition: all 0.30s ease-in-out;
  outline: none;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  width: 100%;
  background: transparent;
  margin-bottom: 4%;
  border: var(--primary-black);
  border-bottom: 2px solid var(--secondary-brown);
  padding: 3%;
  color: rgb(107, 105, 105);
  font: 95% Arial, Helvetica, sans-serif;
  border-radius: 2px;
}

.contactForm input[type="text"]:focus,
.contactForm input[type="date"]:focus,
.contactForm input[type="datetime"]:focus,
.contactForm input[type="email"]:focus,
.contactForm textarea:focus,
.contactForm select:focus {
  box-shadow: 0 0 5px var(--secondary-brown);
  padding: 3%;
  border: 1px solid var(--secondary-brown);
  border-radius: 2px;
}

.contactForm input[type="submit"],
.contactForm input[type="button"] {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  width: 75%; /* Modify this line */
  margin: 0 auto; /* Add this line */
  margin-top: 2rem;
  padding: 3%;
  background: var(--primary-brown);
  border-bottom: 2px solid var(--primary-brown);
  border-radius: 20px;
  border-top-style: none;
  border-right-style: none;
  border-left-style: none;
  color: var(--primary-white);
  font-size: 20px;
}

form {
  margin: 15px auto;
  color: var(--primary-black);
}

.display {
  height: auto;
  width: auto;
  text-align: left;
  color: var(--primary-white);
  display: inline;
  font-size: 25px;
  font-weight: 200;
  line-height: 22px;
  border-bottom: 3px solid #bb86fc;
}
  
.form-comtainer {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Poppins", sans-serif;
}

.error-message {
  color: red;
  font-size: 12px;
  margin-top: 5px;
}

@media screen and (max-width: 900px) {
  /* General styles */

  body {
    height: auto;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    margin: 0;
    padding: 0;
    color: var(--primary-gray);
    background-color: var(--secondary-white);
  }
  
  footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--primary-white);;
    margin-top: 50px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    box-sizing: border-box;
    padding: 5px 20px; 
  }
  
  h1,h2,h3 {
    font-weight: 400;
  }
  
  ul {
    padding: 0;
  }

  /* Navigation styles */
  nav {
    display: flex;
    margin: 0;
    height: auto;
  }
  
  .nav-menu {
    height: auto;
    width: 100%;
    padding: 0;
    transition: none;
    position: fixed;
  }

  .nav-menu:hover {
    width: 100%;
  }

  .nav-menu:hover .navItemName {
    font-size: 12px;
  }

  .navBar {
    display: flex;
    flex-direction: row;
    padding: 0;
    margin: 0;
  }

  .navSection {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    border-radius: 0px;
    transition: none;
    padding: 0;
    margin: 0;
  }
  
  .navSection:hover {
    box-shadow: none;
  }

  .navItem {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: 0;
    margin: 0 2px;
    flex-grow: 1;
  }

  .navItem i {
    display: none;
  }

  .navItem:active {
    background-color: var(--secondary-brown);
    transition: background-color 0.2s;
  }

  .navItemName {
    font-size: 12px;
    display: block;
    text-align: center;
    width: 100%;
    height: 100%;
    padding: 0px;
    margin: 0 8px;
  }

  .page-out {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    margin-left: 0px;
    align-items: flex-start;
  }
  
  .page-in {
    width: 100%;
    margin: auto;
    /*width: 100%;
    margin: auto;*/
    padding: 0;
  }

  /* Social styles */
  .logo-box, .logo {
    display: none;
  }

  .info {
    flex-direction: column;
    height: auto;
    align-items: flex-start;
    padding-top: 10vh;
  }

  .info-avatar {
    display: flex;
    justify-content: flex-start;
    height: auto;
    margin-bottom: 20px;
  }

  .info-picture {
    width: 190px;
    height: 190px;
    margin-left: 40px;
  }

  .info-text {
    width: 100%;
    padding: 25px;
  }

  .info-name {
    font-size: 30px;
  }

  .info-smallBio {
    font-size: 0.9rem;
  }

  .info-links {
    margin-top: 20px;
  }

  .info-links-resume {
    padding: 8px 20px;
    font-size: 0.9rem;
  }

  .info-socialList li a {
    margin: 5px;
    padding: 8px;
    font-size: 1rem;
  }

  .section-block {
    margin-top: 45px;
    width: 100%;
    /*width: 145%*/
  }
  
  .section-container {
    padding: 35px;
    background-color: var(--primary-white);;
    border-radius: 0;
    height: 100%;
    box-sizing: border-box;
    width: 100%;
  }
  
  .section-head {
    width: 100%;
  }
  
  .section-preTitle {
    display: flex;
    flex-direction: row;
    width: 90%;
    font-size: 0.8em;
    letter-spacing: 1.5px;
    padding-left: 5vw;
  }
  
  .section-preTitle:before {
    display: block;
    content: "";
    width: 60px;
    height: .5px;
    margin-right: 20px;
    background: var(--secondary-brown);
  }

  .section-grid {
    text-align: center;
    letter-spacing: 1px;
    font-size: .9rem;
    line-height: 2;
    padding-bottom: 40px;
    padding-left: 17vw;
  }

  .section-title {
    margin-top: 5px;
    padding-left: 5vw;
  }

  .skillsGrid {
    grid-template-columns: auto;
    row-gap: 20px;
  }

  .skillsGrid ul {
    width: 100%;
  }

  .project-box {
    display: flex;
    flex-direction: row;
    border-radius: 50px;
    padding: 35px;
    margin-bottom: 50px;
    border: 1px solid var(--tertiary-white);
    transition: all 0.3s ease-in;
  }
  
  .project-box h2 {
    margin-top: 0;
  }

  .contact-types {
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
  }

  .contact-typeBox {
    flex-basis: 100%;
  }

  .contactForm input[type="submit"],
  .contactForm input[type="button"] {
    width: 60%;
  }
}
